#Configuracion de Spring Cloud Config

spring.cloud.config.server.git.username=atienda@alfatecsistemas.es
spring.cloud.config.server.git.password=alfatec2017
spring.cloud.config.server.git.uri=http://gitlab.server.iprocuratio.com:88/search-spider/cloud-configuration.git

# Puerto
server.port = 8888