#Configuracion de Spring Cloud Config

spring.cloud.config.server.git.username=atienda
spring.cloud.config.server.git.password=san20abr
spring.cloud.config.server.git.uri=http://gitlab.server.iprocuratio.com:88/search-spider/cloud-configuration.git

# Puerto
server.port = 8888